// For format details, see https://aka.ms/devcontainer.json. For config options, see the
{
	"name": "ScanCode.io",
    // Use the latest released prebuilt image of ScanCode.io
    "dockerComposeFile": [
      "../docker-compose.release.yml",
      "../docker-compose.yml",
    ],
    "service": "web",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "settings": {},
}
